<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="kVw2VXEpWU">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.beyondspider.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="简介上一篇文章介绍了docker安装，并演示了HelloWorld。今天主要介绍一下镜像管理相关知识，分为三大部分：镜像、容器、仓库，首先看一下关系图：  仓库（Repository）仓库是存放镜像的地方，每个仓库集中存放某一类镜像，比如存放Ubuntu镜像的仓库叫做Ubuntu仓库，可能包括14.04、16.04、latest等版本，通过tag区分。这些仓库可以存放在公开服务器Registry上">
<meta property="og:type" content="article">
<meta property="og:title" content="（二）Docker从入门到精通—容器镜像仓库">
<meta property="og:url" content="https://www.beyondspider.com/2020/03/20/docker-image/index.html">
<meta property="og:site_name" content="超越爬虫">
<meta property="og:description" content="简介上一篇文章介绍了docker安装，并演示了HelloWorld。今天主要介绍一下镜像管理相关知识，分为三大部分：镜像、容器、仓库，首先看一下关系图：  仓库（Repository）仓库是存放镜像的地方，每个仓库集中存放某一类镜像，比如存放Ubuntu镜像的仓库叫做Ubuntu仓库，可能包括14.04、16.04、latest等版本，通过tag区分。这些仓库可以存放在公开服务器Registry上">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://download.beyondspider.com/img/docker-image/1.jpg">
<meta property="og:image" content="https://download.beyondspider.com/img/docker-image/2.jpg">
<meta property="og:image" content="https://download.beyondspider.com/img/docker-image/3.jpg">
<meta property="og:image" content="https://download.beyondspider.com/img/docker-image/4.jpg">
<meta property="og:image" content="https://download.beyondspider.com/img/docker-image/5.jpg">
<meta property="og:image" content="https://download.beyondspider.com/img/docker-image/6.jpg">
<meta property="og:image" content="https://download.beyondspider.com/img/docker-image/7.jpg">
<meta property="og:image" content="https://download.beyondspider.com/img/docker-image/8.jpg">
<meta property="og:image" content="https://download.beyondspider.com/img/docker-image/9.jpg">
<meta property="og:image" content="https://download.beyondspider.com/img/docker-image/10.jpg">
<meta property="article:published_time" content="2020-03-20T06:17:07.000Z">
<meta property="article:modified_time" content="2020-08-24T07:27:13.846Z">
<meta property="article:author" content="beyondspider">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://download.beyondspider.com/img/docker-image/1.jpg">

<link rel="canonical" href="https://www.beyondspider.com/2020/03/20/docker-image/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>（二）Docker从入门到精通—容器镜像仓库 | 超越爬虫</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fb3197112e930baa8d0fba60e37da72f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">超越爬虫</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">beyondspider</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/beyondspider" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.beyondspider.com/2020/03/20/docker-image/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/beyondspider.png">
      <meta itemprop="name" content="beyondspider">
      <meta itemprop="description" content="beyondspider,超越爬虫">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="超越爬虫">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          （二）Docker从入门到精通—容器镜像仓库
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-20 14:17:07" itemprop="dateCreated datePublished" datetime="2020-03-20T14:17:07+08:00">2020-03-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-24 15:27:13" itemprop="dateModified" datetime="2020-08-24T15:27:13+08:00">2020-08-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/docker/" itemprop="url" rel="index"><span itemprop="name">docker</span></a>
                </span>
            </span>

          
            <span id="/2020/03/20/docker-image/" class="post-meta-item leancloud_visitors" data-flag-title="（二）Docker从入门到精通—容器镜像仓库" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/20/docker-image/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/20/docker-image/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>上一篇文章介绍了docker安装，并演示了HelloWorld。今天主要介绍一下镜像管理相关知识，分为三大部分：镜像、容器、仓库，首先看一下关系图：</p>
<p><img src="https://download.beyondspider.com/img/docker-image/1.jpg" alt="1"></p>
<h2 id="仓库（Repository）"><a href="#仓库（Repository）" class="headerlink" title="仓库（Repository）"></a>仓库（Repository）</h2><p>仓库是存放镜像的地方，每个仓库集中存放某一类镜像，比如存放Ubuntu镜像的仓库叫做Ubuntu仓库，可能包括14.04、16.04、latest等版本，通过tag区分。这些仓库可以存放在公开服务器Registry上面，可以搭建私有服务器。官方的服务器为Docker Hub, 网址为：<a href="https://hub.docker.com。" target="_blank" rel="noopener">https://hub.docker.com。</a> 如果网络访问不方便，可以采用国内镜像网站。<br>自己可以注册账号，上传自定义镜像到服务器，共享给他人下载。</p>
<h2 id="镜像（Image）"><a href="#镜像（Image）" class="headerlink" title="镜像（Image）"></a>镜像（Image）</h2><p>Docker镜像类似于虚拟机镜像, 可以理解成包含了文件系统的只读模板。可以从压缩文件导入或从仓库下载，我们可以在本地已有镜像的基础上自定义镜像。<br>以下载Ubuntu镜像为例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull ubuntu</span><br></pre></td></tr></table></figure>

<p><img src="https://download.beyondspider.com/img/docker-image/2.jpg" alt="2"></p>
<p>通过docker images命令查询已经下载的镜像，我们发现之前的Hello-world和ubuntu都查询成功了。<br>默认如果不指定tag，下载的就是最新的latest, 相当于docker pull ubuntu:latest,  如果下载指定版本，比如14.04，命令为docker pull ubuntu:14.04<br><img src="https://download.beyondspider.com/img/docker-image/3.jpg" alt="3"></p>
<p>再次查询一下，发现有两个ubuntu镜像，但是TAG不一样，并且他们的IMAGE ID也不一样，是两个不同的镜像。<br>如果我们不需要ubuntu:14.04镜像了，可以通过docker rmi f216cfb59484命令进行删除:<br><img src="https://download.beyondspider.com/img/docker-image/4.jpg" alt="4"></p>
<p>删除后，查询一下，发现ubuntu:14.04镜像不见了，说明删除成功。<br>现在运行一下镜像ubuntu:latest，命令为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -ti ubuntu /bin/bash</span><br></pre></td></tr></table></figure>
<p><img src="https://download.beyondspider.com/img/docker-image/5.jpg" alt="5"></p>
<p>运行成功后，自动创建了一个容器并运行，可以输入简单的Linux命令，比如ls。可以添加一个新文件，然后创建一个新的镜像。<br><img src="https://download.beyondspider.com/img/docker-image/6.jpg" alt="6"></p>
<p>首先创建一个文件：然后退出:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">touch test.txt</span><br><span class="line"><span class="built_in">exit</span></span><br></pre></td></tr></table></figure>
<p>记录容器ID为4040e711b2a3之后，执行命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker commit -m <span class="string">"Add test.txt"</span> -a <span class="string">"beyondspider"</span> 4040e711b2a3 ubuntu:<span class="built_in">test</span></span><br></pre></td></tr></table></figure>
<p>在ubuntu:latest镜像基础上创建了一个新的镜像ubuntu:test。<br>可以把刚才创建的镜像导出到本地压缩文件，或者上传到Docker Hub，这里就不做演示了。</p>
<h2 id="容器（Container）"><a href="#容器（Container）" class="headerlink" title="容器（Container）"></a>容器（Container）</h2><p>Docker容器类似于一个轻量级的沙箱，可以看作简易版的Linux系统环境，容器是从镜像创建的实例，会在镜像的最上层创建一个可写层，镜像是只读的，不会改变。<br>一个镜像可以创建多个容器，不同容器是相互隔离互不可见的。可以对容器进行启动、停止、删除等操作。<br>刚才的命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -ti ubuntu /bin/bash</span><br></pre></td></tr></table></figure>
<p>其实包括两个动作，首先执行了命令创建容器:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker create -ti ubuntu /bin/bash</span><br></pre></td></tr></table></figure>
<p>然后执行了命令运行容器:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker start</span><br></pre></td></tr></table></figure>

<p>首先docker ps -a查询一下刚才创建的容器。<br><img src="https://download.beyondspider.com/img/docker-image/7.jpg" alt="7"></p>
<p>继续运行一下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker start -i 4040e711b2a3</span><br></pre></td></tr></table></figure>
<p><img src="https://download.beyondspider.com/img/docker-image/8.jpg" alt="8"></p>
<p>我们发现和刚才的效果一样的，并且test.txt文件还在，说明容器是可写的。继续创建并运行一个新的容器：<br><img src="https://download.beyondspider.com/img/docker-image/9.jpg" alt="9"></p>
<p>我们发现新的容器8f4c252c6b0c没有test.txt文件，说明不同的容器直接是隔离的。<br>如果我们不需要8f4c252c6b0c容器了，可以通过docker rm 8f4c252c6b0c命令进行删除:<br><img src="https://download.beyondspider.com/img/docker-image/10.jpg" alt="10"></p>
<p>删除后，查询一下，发现8f4c252c6b0c容器不见了，说明删除成功。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>通常我们可以从Docker Hub下载一个镜像，然后根据镜像创建容器并运行，在容器中自定义功能后，创建新的镜像，然后上传新的镜像到服务器。下次继续分享制作镜像的详情内容，欢迎交流。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/docker/" rel="tag"># docker</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/20/hotelspider/" rel="prev" title="全自动采集酒店数据并导出到EXCEL">
      <i class="fa fa-chevron-left"></i> 全自动采集酒店数据并导出到EXCEL
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/17/k8s-hello-world/" rel="next" title="（一）kubernetes（k8s）安装与入门">
      （一）kubernetes（k8s）安装与入门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#仓库（Repository）"><span class="nav-number">2.</span> <span class="nav-text">仓库（Repository）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#镜像（Image）"><span class="nav-number">3.</span> <span class="nav-text">镜像（Image）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器（Container）"><span class="nav-number">4.</span> <span class="nav-text">容器（Container）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="beyondspider"
      src="/images/beyondspider.png">
  <p class="site-author-name" itemprop="name">beyondspider</p>
  <div class="site-description" itemprop="description">beyondspider,超越爬虫</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/beyondspider" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;beyondspider" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:admin@beyondspider.com" title="E-Mail → mailto:admin@beyondspider.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Github Pages Mirror
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://beyondspider.github.io/" title="https:&#x2F;&#x2F;beyondspider.github.io" rel="noopener" target="_blank">beyondspider.github.io</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">苏ICP备15043861号-1 </a>
      <img src="/images/gongan.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32011402010652" rel="noopener" target="_blank">苏公网安备 32011402010652号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">beyondspider</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : '501MkxlpFuaxMsUtEGfD6zaU-gzGzoHsz',
      appKey     : '8oPxidzxOLHiXdamIycgufGl',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
